.andropov_image__inner {
  position: relative;
}

.download_image {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  background: #0000005c;
  padding: 5px;
  cursor: pointer;
  display: none;
}

.andropov_image__inner:hover .download_image {
  display: block;
}

#tabs {
  width: 100%;
  height: 30px;
  padding-right: 2px;
  margin-top: 30px;
}

a {
  cursor: pointer;
}

#tabs li {
  float: left;
  list-style: none;
  outline: none;
  width: 33%;
}

#tabs li a {
  font-size: 16px;
  text-align: center;
  color: #000;
  font-weight: 100;
  padding: 10px;
  display: block;
  background: #FFF;
  text-decoration: none;
  outline: none;
  border-radius: 7px;
  margin-right: 5px;
}

#tabs li a.inactive {
  padding-top: 5px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  background: none;
  color: #000;
  margin: 4px;
}

#tabs li a:hover,
#tabs li a.inactive:hover {
  color: #5685bc;
  outline: none;
}

.tab-box {
  clear: both;
  width: 100%;
  text-align: left;
  padding-top: 20px;

}

.tab-box h2 {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  color: #5685bc;
}

.tab-box p {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.3;
  font-size: small;
}

.tab-box ul {
  margin-left: 25px;
  font-size: small;
  line-height: 1.4;
  list-style-type: disc;
}

.tab-box li {
  padding-bottom: 5px;
  margin-left: 5px;
}

.tab-box .content .content-container div p {
  font-size: 16px;
  line-height: 1.5em;
}

.tab-box .content .content-container div ul {
  font-size: 16px;
  line-height: 1.5em;
}